{
  "name": "mi-evento",
  "ignore": [
  	"bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.10.0",
    "angular": "1.2.x",
    "angular-route": "~1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-cookies": "~1.2.16",
    "angular-i18n" : "*",
    "angular-animate" : "~1.2.25",
    "angular-strap": "*",
    "angular-ui-router": "~0.2.11"
  }
}
